plugins {
    id 'com.android.application'
}
//apply plugin: 'WMRouter'
apply plugin: 'com.didi.drouter'
def androidID = rootProject.ext.androidID
def dependenciesID = rootProject.ext.dependenciesID
def appID = rootProject.ext.appID
//def router = rootProject.ext.router
android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        applicationId appID.app
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //设置路由名称
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation dependenciesID.appcompat
    implementation dependenciesID.material
    implementation dependenciesID.constraintlayout
    implementation project(":common")
    implementation project(":main")

    testImplementation dependenciesID.junit
    androidTestImplementation dependenciesID.androidx_test_ext
    androidTestImplementation dependenciesID.androidx_test_espresso
    api router.wm
//    api router.drouter
//    testImplementation 'junit:junit:4.+'

}