# Demo

android-demo/: build.gradle  config.gradle  settings.gradle
android-demo/app/: build.gradle
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/java/com/example/android/: AppActivity.java
android-demo/app/src/main/res/values/: colors.xml  themes.xml
android-demo/common/: build.gradle
android-demo/common/src/main/java/com/example/common/: BaseApplication.java
android-demo/gradle/wrapper/: gradle-wrapper.properties
android-demo/helper/: build.gradle
android-demo/helper/src/main/: AndroidManifest.xml
android-demo/helper/src/main/java/com/example/helper/: HelperActivity.java
android-demo/helper/src/main/java/com/example/helper/net/: HttpConnActivity.java  HttpConnUtil.java
android-demo/helper/src/main/java/com/example/helper/perm/: AndPermissionActivity.java  EasyPermissionActivity.java  MyPermUtil.java  PermActivity.java
android-demo/helper/src/main/java/com/example/helper/store/: ExStoreUtil.java  ExternalActivity.java  InStoreUtil.java  InternalActivity.java  SpActivity.java  SpUtil.java
android-demo/helper/src/main/module/: AndroidManifest.xml
android-demo/helper/src/main/res/layout/: activity_helper.xml
android-demo/helper/src/main/res/layout/helper/layout/: activity_and_permission.xml  activity_easy_permission.xml  activity_external.xml  activity_http_conn.xml  activity_internal.xml  activity_perm.xml  activity_sp.xml
android-demo/main/: build.gradle
android-demo/main/src/main/: AndroidManifest.xml
android-demo/main/src/main/java/com/example/main/: MainActivity.java
android-demo/main/src/main/java/com/example/main/widget/: WdgActivity.java
android-demo/main/src/main/module/: AndroidManifest.xml
android-demo/main/src/main/res/drawable/: bottom_icon_selector.xml  icon_android_40.xml  icon_cloud_24.xml  icon_home_24.xml  icon_music_note_40.xml  icon_person_24.xml  icon_smartphone_40.xml  icon_widgets_24.xml  tools_download_32.xml  tools_intent_32.xml  tools_scan_32.xml  tools_transfer_32.xml
android-demo/main/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_msg.xml  fragment_tools.xml  my_fragment.xml
android-demo/main/src/main/res/layout/widget/layout/: activity_wdg.xml
android-demo/main/src/main/res/menu/: bottom_nav_menu.xml
android-demo/main/src/main/res/navigation/: mobile_navigation.xml
android-demo/main/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-demo/media/: build.gradle
android-demo/media/src/main/: AndroidManifest.xml
android-demo/media/src/main/java/com/example/media/: MediaActivity.java
android-demo/media/src/main/java/com/example/media/player/: MusicPlayerActivity.java  SoundPoolActivity.java
android-demo/media/src/main/module/: AndroidManifest.xml
android-demo/media/src/main/res/layout/: activity_media.xml
android-demo/media/src/main/res/layout/media/layout/: activity_music_player.xml  activity_sound_pool.xml
android-demo/my/: build.gradle
android-demo/my/src/androidTest/java/com/liaojiaming/my/: ExampleInstrumentedTest.java
android-demo/my/src/main/: AndroidManifest.xml
android-demo/my/src/main/java/com/example/my/: MyActivity.java
android-demo/my/src/main/module/: AndroidManifest.xml
android-demo/my/src/main/res/layout/: activity_my.xml
android-demo/my/src/test/java/com/liaojiaming/my/: ExampleUnitTest.java
android-demo/tools/: build.gradle
android-demo/tools/src/main/: AndroidManifest.xml
android-demo/tools/src/main/java/com/example/tools/: DownloadActivity.java  IntentActivity.java  ScanActivity.java  ToolsActivity.java  TransferActivity.java
android-demo/tools/src/main/module/: AndroidManifest.xml
android-demo/tools/src/main/res/layout/: activity_tools.xml  rv_intent.xml
android-demo/tools/src/main/res/layout/tools/layout/: activity_download.xml  activity_intent.xml  activity_scan.xml  activity_transfer.xml
android-demo/tools/src/main/res/values/: themes.xml
android-demo/ui/: build.gradle
android-demo/ui/src/main/: AndroidManifest.xml
android-demo/ui/src/main/java/com/example/ui/: UiActivity.java
android-demo/ui/src/main/java/com/example/ui/dialog/: DialogActivity.java
android-demo/ui/src/main/java/com/example/ui/list/: RecyclerViewActivity.java  ViewFlipperActivity.java  ViewPagerActivity.java
android-demo/ui/src/main/java/com/example/ui/menu/: MenuActivity.java
android-demo/ui/src/main/java/com/example/ui/wdg/: BtnActivity.java  CheckActivity.java  CornerImageView.java  DatePickerActivity.java  EvActivity.java  IvActivity.java  MyGifView.java  ProgressActivity.java  RatingBarActivity.java  (+4 more)
android-demo/ui/src/main/module/: AndroidManifest.xml
android-demo/ui/src/main/res/drawable/: animation_progressbar.xml  bg_btn.xml  bg_btn_selector.xml  bg_iv.xml  bg_tv.xml  bg_tv_gradient.xml  button_click.xml  button_normal.xml  ic_arrow_circle_down_24.xml  radio_button_selected.xml  radio_narmal.xml  radio_selected.xml  seek_bar.xml  seek_bar_thumb.xml  spinner_drop.xml  swtich_off.xml  swtich_on.xml  swtich_thumb.xml  swtich_thumb_off.xml  swtich_thumb_on.xml  swtich_track.xml  toggle_button_disable.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_button_selected.xml
android-demo/ui/src/main/res/layout/: item_recycle_simple.xml  popup_window_simple.xml  ui_activity.xml  ui_fragment.xml  viewflipper1.xml  viewflipper2.xml  viewflipper3.xml  viewflipper4.xml
android-demo/ui/src/main/res/layout/wdg/layout/: activity_btn.xml  activity_check.xml  activity_date_picker.xml  activity_dialog.xml  activity_iv.xml  activity_menu.xml  activity_progress.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_seek.xml  activity_switch.xml  activity_time_picker.xml  activity_view_flipper.xml  activity_view_pager.xml
android-demo/ui/src/main/res/layout/widget/layout/: activity_ev.xml  activity_tv.xml
android-demo/ui/src/main/res/menu/: context_menu.xml  option_menu.xml  popup_menu.xml  recycler_simple_menu.xml
android-demo/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
