<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_msg"
        android:icon="@drawable/icon_cloud_24"
        android:title="@string/title_msg" />

    <item
        android:id="@+id/navigation_tools"
        android:icon="@drawable/icon_widgets_24"
        android:title="@string/title_tools" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/icon_person_24"
        android:title="@string/title_my" />

</menu>