plugins {
    id 'com.android.library'
}
def androidID = rootProject.ext.androidID
def dependenciesID = rootProject.ext.dependenciesID

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation dependenciesID.appcompat
    implementation dependenciesID.material
    testImplementation dependenciesID.junit
    androidTestImplementation dependenciesID.androidx_test_ext
    androidTestImplementation dependenciesID.androidx_test_espresso
//    api rootProject.ext.router.arouter_api
}