if (isRelease){
    apply plugin: 'com.android.library'
} else { apply plugin: 'com.android.application'}
def androidID = rootProject.ext.androidID
def dependenciesID = rootProject.ext.dependenciesID
def appID = rootProject.ext.appID

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        if (!isRelease){applicationId appID.tools}
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndkVersion '21.0.6113669'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            if (isRelease){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
            res.srcDirs = [
                    'src/main/res/layout/tools',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation dependenciesID.appcompat
    implementation dependenciesID.material
    implementation dependenciesID.constraintlayout
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'me.laoyuyu.aria:core:3.8.16'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zbar:1.3.8'
    implementation project(":common")

    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    testImplementation dependenciesID.junit
    androidTestImplementation dependenciesID.androidx_test_ext
    androidTestImplementation dependenciesID.androidx_test_espresso
}